[flake8]
    ignore=
        E221, # multiple spaces before operator
        E241, # multiple spaces after ‘,’
        E501, # line too long (82 > 79 characters)
        E741, # do not use variables named ‘l’, ‘O’, or ‘I’
        E742, # do not define classes named ‘l’, ‘O’, or ‘I’
        E743, # do not define functions named ‘l’, ‘O’, or ‘I’
        W503, # line break before binary operator
        W504, # line break after binary operator
        N801, # class names should use CapWords convention
        N802, # function name should be lowercase
        N803, # argument name should be lowercase
        N806  # variable in function should be lowercase
